# Rentality-Scheduler-API

./: Rentality.PriceUpdater.csproj  Rentality.PriceUpdater.sln  Rentality.Scheduler.API.sln  Worker.cs
Abis/: aggregator.abi.json  batch_price_updater.abi.json
Models/: OracleUpdate.cs
Properties/: launchSettings.json
Services/: EmailService.cs  RentalityBatchPriceUpdater.cs
src/Rentality.PriceUpdater/: Dockerfile  Program.cs  Rentality.PriceUpdater.csproj  Worker.cs
src/Rentality.PriceUpdater/Abis/: aggregator.abi.json
src/Rentality.PriceUpdater/Models/: LatestRoundData.cs
src/Rentality.PriceUpdater/Properties/: launchSettings.json
src/Rentality.PriceUpdater/Services/: EmailService.cs  PriceAggregatorService.cs
src/Rentality.Scheduler.API/: Dockerfile  Program.cs  Rentality.Scheduler.API.csproj  Rentality.Scheduler.API.http
src/Rentality.Scheduler.API/Models/: LatestRoundData.cs  OracleUpdate.cs
src/Rentality.Scheduler.API/Properties/: launchSettings.json
src/Rentality.Scheduler.API/Services/: EmailService.cs  PriceAggregatorService.cs  RentalityBatchPriceUpdater.cs
src/Rentality.Scheduler.API/Utils/: EnvReader.cs
